# Taskk-Management-Application

./: Taskk Management Application.sln
TaskManagementApplication.BLL/: TaskManagementApplication.BLL.csproj  UnionOfWork.cs
TaskManagementApplication.BLL/Intefaces/: IDepartmentInterface.cs  IEmployeeInterface.cs  IGenericInterface.cs  ITaskInterface.cs  IUnionInterface.cs
TaskManagementApplication.BLL/Reposatories/: DepartmentReposatory.cs  EmployeeReposatory.cs  GenericReposatory.cs  TaskReposatory.cs
TaskManagementApplication.DAL/Data/Configrations/: TasksConfigrations.cs  (+2 more)
TaskManagementApplication.DAL/Models/: BaseEntity.cs  Department.cs  Employee.cs  Tasks.cs
Taskk Management Application.PL/: Program.cs  Taskk Management Application.PL.csproj  appsettings.json
Taskk Management Application.PL/Controllers/: EmployeeController.cs  HomeController.cs
Taskk Management Application.PL/Helping/: DocumentSetting.cs
Taskk Management Application.PL/Mapping/EmployeeMapping/: EmployeeToCreateEmployeeDto.cs
Taskk Management Application.PL/Models/: CreateEmployeeDto.cs  ErrorViewModel.cs
Taskk Management Application.PL/Properties/: launchSettings.json
Taskk Management Application.PL/Views/: _ViewImports.cshtml
Taskk Management Application.PL/Views/Employee/: Create.cshtml  GetAll.cshtml  Update.cshtml
Taskk Management Application.PL/Views/Employee/EmployeePartialView/: ButtonPartialView.cshtml  CreateUpdateEmployee.cshtml
Taskk Management Application.PL/Views/Home/: Index.cshtml
Taskk Management Application.PL/Views/Shared/: _Layout.cshtml
Taskk Management Application.PL/wwwroot/Files/Images/: f169b255-6689-443c-b6c8-8f877df34f0773bae900-6120-4804-a7e1-4f427b61a0cc.jfif
(+4 files in other folders)
