<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Taskk_Management_Application.PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementApplication.BLL\TaskManagementApplication.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\DepartmentMapping\" />
    <Folder Include="Mapping\TasksMapping\" />
    <Folder Include="wwwroot\Files\Images\" />
    <Folder Include="wwwroot\Files\Pdfs\" />
    <Folder Include="wwwroot\Files\Videoes\" />
  </ItemGroup>

</Project>
